<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spencers.zone</title>
    <link rel="icon" href="BigMac.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            font-family: 'Montserrat', sans-serif;
            font-size: 4em;
            color: #2c3e50;
            margin-top: 50px;
        }

        .song-title {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5em;
            color: #34495e;
            margin: 20px 0;
        }

        .audio-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
        }

        .audio-container audio {
            width: 300px;
            border-radius: 10px;
            background-color: rgba(44, 62, 80, 0.8);
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .audio-container div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>spencers.zone</h1>
    </header>
    <main>
        <div class="audio-container">
            <div>
                <h2 class="song-title">Church</h2>
                <audio controls>
                    <source src="Church.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div>
                <h2 class="song-title">HeyYa</h2>
                <audio controls>
                    <source src="HeyYa.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div>
                <h2 class="song-title">Unshaken</h2>
                <audio controls>
                    <source src="Unshaken.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
            <div>
                <h2 class="song-title">KickBack</h2>
                <audio controls>
                    <source src="KickBack.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
            </div>
        </div>
    </main>
</body>
</html>
